{
  "name": "GMAX",
  "short_name": "GMAX",
  "description": "Search, stream, and play music",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050707",
  "theme_color": "#050707",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/gmax-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
